flowchart LR
    %% Attori
    actorClient["Cliente retail"]
    actorTransfer["Servizio trasferimenti"]
    actorSecurity["Sistema sicurezza"]
    actorThreat["Threat user"]

    %% Sistema
    subgraph Wallet["Wallet Fintech MVP"]
        ucLogin([Login con email/password/OTP])
        ucOtpChannel([Seleziona canale OTP preferito])
        ucAccounts([Visualizza portafogli aggregati])
        ucFilterAccounts([Filtra conti per provider o valuta])
        ucListTx([Consulta transazioni con filtri buy/sell])
        ucSortTx([Ordina transazioni per data/importo])
        ucTransfer([Invia trasferimento con idempotency key])
        ucDeduplicate([Deduplica richieste tramite idempotency])
        ucDetectBruteforce([Registra tentativi di login anomali])
    end

    %% Relazioni attore -> use case
    actorClient -- usa --> ucLogin
    actorClient -- imposta --> ucOtpChannel
    actorClient -- consulta --> ucAccounts
    actorClient -- filtra --> ucFilterAccounts
    actorClient -- analizza --> ucListTx
    actorClient -- ordina --> ucSortTx
    actorClient -- richiede --> ucTransfer

    actorTransfer -- gestisce --> ucDeduplicate
    actorSecurity -- monitora --> ucDetectBruteforce
    actorThreat -- tenta --> ucDetectBruteforce

    %% Stile
    classDef actor fill:#ffffff,stroke:#333,stroke-width:2px;
    classDef usecase fill:#fff4ce,stroke:#b8860b,stroke-width:1.5px;

    class actorClient,actorTransfer,actorSecurity,actorThreat actor;
    class ucLogin,ucOtpChannel,ucAccounts,ucFilterAccounts,ucListTx,ucSortTx,ucTransfer,ucDeduplicate,ucDetectBruteforce usecase;
